classdef Window
	linked String title
	linked int_s width
	linked int_s lastWidth
	linked int_s height
	linked int_s lastHeight
	linked int_s xPos
	linked int_s lastXpos
	linked int_s yPos
	linked int_s lastYpos
	linked byte type
	linked byte depth
	linked int windowBuffer	; should be Buffer or Pointer in the future
	linked int buffer
	linked int bufferSize
	linked int oldBuffer
	linked byte winNum
	
	byte TYPE_TEXT = 0
	byte TYPE_IMAGE = 1
	
	func Create (Window : String title, byte type)
		Window ret = sys Program.Ealloc($LinkedClassSize)
		ret.title = title
		ret.type = type
		int_s wk = 40
		ret.width = wk
		ret.height = wk
		int size = sys System.GetValue(SCREEN_BYTEWIDTH)
		size = size * sys System.GetValue(SCREEN_HEIGHT)
		ret.windowBuffer = sys Program.Alloc(size)
		ret.buffer = sys Program.Ealloc(size)
		ret.oldBuffer = sys Program.Ealloc(size)
		return ret
	